C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\bin\Debug\net8.0\appsettings.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\bin\Debug\net8.0\PustokPB306.staticwebassets.endpoints.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\bin\Debug\net8.0\PustokPB306.exe
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\bin\Debug\net8.0\PustokPB306.deps.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\bin\Debug\net8.0\PustokPB306.runtimeconfig.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\bin\Debug\net8.0\PustokPB306.dll
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\bin\Debug\net8.0\PustokPB306.pdb
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\PustokPB306.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\PustokPB306.AssemblyInfoInputs.cache
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\PustokPB306.AssemblyInfo.cs
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\PustokPB306.csproj.CoreCompileInputs.cache
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\PustokPB306.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\PustokPB306.RazorAssemblyInfo.cache
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\PustokPB306.RazorAssemblyInfo.cs
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\scopedcss\bundle\PustokPB306.styles.css
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\PustokPB306.dll
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\refint\PustokPB306.dll
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\PustokPB306.pdb
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\PustokPB306.genruntimeconfig.cache
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\obj\Debug\net8.0\ref\PustokPB306.dll
C:\Users\Tagforaz\Desktop\Pb306\PustokPB306\PustokPB306\bin\Debug\net8.0\PustokPB306.staticwebassets.runtime.json
